<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'cgi'

lint = `jsl -nosummary -nologo -nofilelisting -process "$TM_FILEPATH"`

lint.gsub!(/^.+?\((\d+)\):\s+([\w\s]+)\:\s+(.+?)\n(.+?\n.+?)\n\n/m) do
  "&lt;p&gt;&lt;strong&gt;#{CGI.escapeHTML($2)}: &lt;a href=\"txmt://open?url=file://TM_FILEPATH&amp;line=#{CGI.escapeHTML($1)}\"&gt;##{CGI.escapeHTML($1)}&lt;/a&gt;:&lt;/strong&gt; #{CGI.escapeHTML($3)}" &lt;&lt;
    ($4 ? "&lt;pre&gt;#{CGI.escapeHTML($4)}&lt;/pre&gt;" : '')
end

lint.gsub!(/^(jslint:)(.+?)$/, '&lt;p&gt;&lt;strong&gt;\1&lt;/strong&gt;\2&lt;/p&gt;')
lint.gsub!(/TM_FILEPATH/, ENV['TM_FILEPATH'])

if lint.length == 0 then
	lint = "OK"
end

print &lt;&lt;HTML
&lt;!doctype&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style type="text/css"&gt;
    p { margin-bottom: 0; }
    pre {
      background: #f5f5f5;
      border: 1px solid #cfcfcf;
      font-size: 12px;
      margin-top: 2px;
      padding: 2px 4px;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  #{lint}
&lt;/body&gt;
&lt;/html&gt;
HTML</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>jsl</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>76557637-DD25-4FA9-B4DE-CFA91DEC1374</string>
</dict>
</plist>
